\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.3}}
\newlabel{background}{{}{1}{Background}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Research Question}{4}{section*.4}}
\newlabel{research-question}{{}{4}{Research Question}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Literature Review}{5}{section*.5}}
\newlabel{literature-review}{{}{5}{Literature Review}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conceptual Model}{7}{section*.6}}
\newlabel{conceptual-model}{{}{7}{Conceptual Model}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual model of PTP requirement as suicide prevention tool}}{7}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{Methods}{8}{section*.7}}
\newlabel{methods}{{}{8}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data Sources}{9}{section*.8}}
\newlabel{data-sources}{{}{9}{Data Sources}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome Data}{9}{section*.9}}
\newlabel{outcome-data}{{}{9}{Outcome Data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exposure Data}{10}{section*.10}}
\newlabel{exposure-data}{{}{10}{Exposure Data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covariate Data}{11}{section*.11}}
\newlabel{covariate-data}{{}{11}{Covariate Data}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis}{12}{section*.12}}
\newlabel{statistical-analysis}{{}{12}{Statistical Analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity Analyses}{15}{section*.13}}
\newlabel{sensitivity-analyses}{{}{15}{Sensitivity Analyses}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.14}}
\newlabel{results}{{}{15}{Results}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Outcome Variables}{15}{section*.15}}
\newlabel{outcome-variables}{{}{15}{Outcome Variables}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of firearm suicide mortality in age bin \(x\) to age bin 15 in 2013 by sex}}{16}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of firearm mortality rates across counties in 2013}}{17}{figure.0.3}}
\@writefile{toc}{\contentsline {subsection}{Exposure Variables}{18}{section*.16}}
\newlabel{exposure-variables}{{}{18}{Exposure Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Estimates}{18}{section*.17}}
\newlabel{estimates}{{}{18}{Estimates}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Analysis}{18}{section*.18}}
\newlabel{main-analysis}{{}{18}{Main Analysis}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Results of Poisson regressions with firearm suicide as dependent variable. Point estimates are coefficients from linear model. Standard errors are presented in parentheses. One, two, and three asterisks indicate significance at the 0.05, 0.01, and 0.001 levels respectively.}}{19}{table.0.1}}
\gdef \LT@i {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{57.67332pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated relative risk of firearm suicide death by years since PTP passage for men and women. Point estimates are circles and 95\% confidence intervals are line ranges.}}{22}{figure.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Analysis}{22}{section*.19}}
\newlabel{secondary-analysis}{{}{22}{Secondary Analysis}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Results of secondary analyses. Point estimates are coefficients from linear model. Standard errors are presented in parentheses. One, two, and three asterisks indicate significance at the 0.05, 0.01, and 0.001 levels respectively.}}{23}{table.0.2}}
\gdef \LT@ii {\LT@entry 
    {1}{109.34666pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{91.85748pt}\LT@entry 
    {1}{71.76541pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated relative risk of non-firearm suicide death by years since PTP passage for men and women. Point estimates are circles and 95\% confidence intervals are line ranges.}}{25}{figure.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Analyses}{25}{section*.20}}
\newlabel{sensitivity-analyses-1}{{}{25}{Sensitivity Analyses}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{26}{section*.21}}
\newlabel{discussion}{{}{26}{Discussion}{section*.21}{}}
\newlabel{references}{{}{30}{References}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.22}}
